java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=jboss.naming.org:jnp.interfaces
java.naming.provider.url=localhost:1099
# To change this template, choose Tools | Templates
# and open the template in the editor.
